PDS_HOSTNAME=social.kabcash.com
PDS_JWT_SECRET=d52e69301de6db4838018dd9abd5dd33
PDS_ADMIN_PASSWORD=a257b9f42ad3c2e8b55b294e8fcc2798
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=887d25fb785a583f1983f3c3e8c6fde98f8239066dde556f9392e708beef46d7
PDS_DATA_DIRECTORY=data
PDS_BLOBSTORE_DISK_LOCATION=blobs
PDS_BLOB_UPLOAD_LIMIT=52428800
PDS_DID_PLC_URL=https://plc.directory
PDS_BSKY_APP_VIEW_URL=https://relay.kabcash.com
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_CRAWLERS=https://bsky.network
LOG_ENABLED=true
PDS_EMAIL_SMTP_URL=smtps://AKIATFY5VB2WR4RBBFIY:BBrEI4mn2n+xGTMCgE63IyZlJNUUUceIWpLCN7mB1xUK@email-smtp.us-east-1.amazonaws.com:465/
PDS_EMAIL_FROM_ADDRESS=contacto@kabcash.mx


PDS_PORT=443
NODE_ENV=production
BSKY_BSYNC_URL=http://yolo:3002
MOD_SERVICE_DID=did:web:mod.random
BSKY_DATAPLANE_PORT=3001
BSKY_DATAPLANE_URLS=http://data-plane:3001
# Created using the atproto/crypto script
BSKY_SERVICE_SIGNING_KEY=43f52c2b30b7e9323fecdf1b8f62ea0dbee267a6c95dc60cdf22fbf60c5898ab
BSKY_BSYNC_API_KEY=yolo